bibentry(bibtype = "Article",
  title        = "{jti} and {sparta}: Time and Space Efficient Packages for Model-Based Prediction in Large {B}ayesian Networks",
  author       = c(person(given = "Mads",
                          family = "Lindskou",
                          email = "mads@math.aau.dk"),
                   person(given = "Torben",
                          family = "Tvedebrink",
                          email = "tvede@math.aau.dk"),
                   person(given = c("Poul", "Svante"),
                          family = "Eriksen",
                          email = "svante@math.aau.dk"),
                   person(given = "S{\\o}ren",
                          family = "H{\\o}jsgaard",
                          email = "sorenh@math.aau.dk"),
                   person(given = "Niels",
                          family = "Morling",
                          email = "niels.morling@sund.ku.dk")),
  journal      = "Journal of Statistical Software",
  year         = "2024",
  volume       = "111",
  number       = "2",
  pages        = "1--24",
  doi          = "10.18637/jss.v111.i02",
  header       = "To cite jti/sparta in publications use:"
)
